<RCC>
    <qresource prefix="/res">
        <file>Image/NumPad/padbackground.png</file>
        <file>Image/NumPad/1.png</file>
        <file>Image/NumPad/2.png</file>
        <file>Image/NumPad/3.png</file>
        <file>Image/NumPad/4.png</file>
        <file>Image/NumPad/5.png</file>
        <file>Image/NumPad/6.png</file>
        <file>Image/NumPad/7.png</file>
        <file>Image/NumPad/8.png</file>
        <file>Image/NumPad/9.png</file>
        <file>Image/NumPad/btn.png</file>
        <file>Image/NumPad/btnpressed.png</file>
        <file>Image/Menu/exit.png</file>
        <file>Image/Menu/info.png</file>
        <file>Image/Menu/menuback.png</file>
        <file>Image/Menu/newgame.png</file>
        <file>Image/Menu/score.png</file>
        <file>Image/NumScreen/back.png</file>
        <file>Image/NumScreen/btn.png</file>
        <file>Image/NumScreen/btnpressed.png</file>
        <file>Image/NumScreen/1.png</file>
        <file>Image/NumScreen/2.png</file>
        <file>Image/NumScreen/3.png</file>
        <file>Image/NumScreen/4.png</file>
        <file>Image/NumScreen/5.png</file>
        <file>Image/NumScreen/6.png</file>
        <file>Image/NumScreen/7.png</file>
        <file>Image/NumScreen/8.png</file>
        <file>Image/NumScreen/9.png</file>
        <file>Image/NumScreen/backspace.png</file>
        <file>Image/NumScreen/enter.png</file>
        <file>Image/NumScreen/labelback.png</file>
        <file>Image/StepResult/1.png</file>
        <file>Image/StepResult/2.png</file>
        <file>Image/StepResult/3.png</file>
        <file>Image/StepResult/4.png</file>
        <file>Image/StepResult/5.png</file>
        <file>Image/StepResult/6.png</file>
        <file>Image/StepResult/7.png</file>
        <file>Image/StepResult/8.png</file>
        <file>Image/StepResult/9.png</file>
        <file>Image/StepResult/back.png</file>
        <file>Image/StepResult/bcback.png</file>
        <file>Image/StepResult/bull.png</file>
        <file>Image/StepResult/cow.png</file>
        <file>Image/StepResult/numback.png</file>
        <file>Image/back.png</file>
        <file>Image/StepResult/stepsback.png</file>
        <file>Image/gameback.png</file>
        <file>Image/EndGameWindow/lose.png</file>
        <file>Image/EndGameWindow/win.png</file>
        <file>Image/ScoreWindow/back.png</file>
        <file>Image/ScoreWindow/btnok.png</file>
        <file>Image/ScoreWindow/btnokpressed.png</file>
        <file>Image/ScoreWindow/btnoktext.png</file>
        <file>Image/EndGameWindow/btnok.png</file>
        <file>Image/EndGameWindow/btnokpressed.png</file>
        <file>Image/EndGameWindow/btnoktext.png</file>
        <file>Image/Info/back.png</file>
        <file>Image/Info/btnok.png</file>
        <file>Image/Info/btnokpressed.png</file>
        <file>Image/Info/btnoktext.png</file>
        <file>Image/Menu/btn.png</file>
        <file>Image/Menu/btnpressed.png</file>
    </qresource>
</RCC>
